* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    font-size: 20px;
    color: blue;
}

.second ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.second ul li:hover {
    color: rgb(221, 186, 46);
}

option {
    color: blue;
    font-size: 15px;
    border: none;
}

.bg {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    align-items: center;
}

.sec {
    display: flex;
    width: 75%;
    justify-content: space-evenly;
}

#drop {
    border: none;
    font-size: 19px;
    color: blue;
    width: 85px;
}

#drop:hover {
    color: rgb(221, 186, 46);
}

button {
    color: white;
    background-color: rgb(68, 68, 176);
    height: 40px;
    width: 280px;
    border-radius: 5px;
}

.banner {
    background-image: url(./images/bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 750px;
    
}

.text-containt {
    color: white;
    width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 380px;

}

.txt {
    width: 900px;
    justify-content: end;
    display: flex;
    height: 500px;
    align-items: center;
}

.t {


    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.fst-p {
    width: 560px;
}

.rectangle {
    width: 75%;
    display: flex;
    justify-content: space-around;
    /* border: 2px solid gray; */
    height: 140px;
    border-radius: 15px;
    align-items: center;
    position: relative;
    bottom: 50px;
    background-color: white;
    box-shadow: 1px 1px 12px 1px gray;
}

.aside {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 520px;
}

.aside-tx {
    width: 50%;
}

.aside-img img {
    border-radius: 20px;
}

h3 {
    color: blue;
    font-size: 30px;
}

h3 span {
    color: rgb(199, 190, 12);
}
h2 span{
    color: rgb(199, 190, 12); 
}

.courses-tx {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.cards {
    width: 300px;

    border-radius: 2px;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-evenly;
    background-color: white;
    box-shadow: 2px 0px 20px 15px gainsboro;
}

.c-tx {
    width: 250px;
    height: 450px;
    text-align: center;
    display: flex;

}

.c-p {
    width: 750px;
}

.course-card {
    display: flex;
    justify-content: space-evenly;
}

.cours {
    background-color: #f6eeee;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.img-b {
    margin-top: 15px;

}

.ull {
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    list-style: none;
    height: 410px;
}

b {
    font-size: 40px;
}

.ank {

    text-decoration: none;
    color: white;
    background-color: blue;
    border-radius: 38px;
    width: 130px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-1 {
    background-color: #e1f3f3;
    width: 600px;
    display: flex;
    justify-content: center;
}

.box-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.our-t {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: space-around;
    margin-bottom: 30px;
}
.teachers{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    height: 400px;
}
.expert{
    background-color: #e1f3f3;
}
.s-p{
    width: 300px;
    text-align: center;
}
.studentt{
    display: flex;
    width: 130px;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}
.students{
    display: flex;
    justify-content: space-evenly;
}
.fst-student{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h5{
    color: rgb(38, 73, 189);
}
.loc{
    color:rgb(38, 73, 189) ;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.li-b{
    font-size: 20px;
    text-decoration: underline;
    
    text-decoration:underline 2px rgb(236, 190, 75) solid ;
}
footer{
    display: flex;
    background-color: #f7f1f1;
}
.foot{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 40px;
}
.find-us{
    width: 300px;

}
.contect-us ul{
    list-style: none;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.logoo{
    margin-top: 40px;
}
.para{
    width: 400px;
}
.fst-prt{
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
}

.position{
    position: relative;
    bottom: 170px;
    left: 85px;
}
.sahithi{
    border: 4px solid black;
    border-radius: 150px;
}

@media (max-width:1240px){
.bg{ 
       flex-direction: column;
    height: 400px;
    align-items: inherit;
    justify-content: flex-start;
}
.sec{
    flex-direction: column;
}
.links ul{
    flex-direction: column;
    gap: 10px;
    
}
.aside{
    flex-direction: column;
    height: 900px;
    align-items: center;
}
.aside-tx{
    width: 100%;
}
.course-card{
  flex-wrap: wrap;
}
.teachers{
    flex-wrap: wrap;
    height: 650px;
}
.cours{
    height: 990px;
}
.students{
    flex-direction: column;
}
.footP{
    flex-wrap: wrap;
}
}
